@import "./layout.scss";
@import "./variables.scss";
@import "./component.scss";
@import "./base.scss";

html {
    width: 100%;
}

header {
    display: flex;
    width: 100%;
    padding: 1% 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .fa-solid-fa-arrow-left {
        width: 40px;
    }

    a {
        width: 10%;
        cursor: pointer;

        i {
            width: 40px;
            color: black;
            text-align: center;
            font-size: 2rem;


        }
    }


}





body {
    width: 100%;
}

section {
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 1.5rem 1.5rem 0 0;
    transform: translateY(-5%);
    box-sizing: border-box;



    .nom_resto {
        display: flex;

        h2 {
            font-family: 'Shrikhand', cursive;
            padding: 20px 0 20px 15px;
            display: flex;
            font-size: 1.3rem;
            font-weight: 300;
            margin-bottom: 15px;
            padding-left: 5px;
            padding-bottom: 3px;
            width: 60%;


        }

        
    }

    .menu {
        width: 100%;
        margin: 0;


        h2 {
            padding: 20px 0 10px 15px;
            font-size: 1.3rem;
            border-bottom: 3px solid #a5e2d5;
            width: 30%;
        }

        .entrees {
            -webkit-animation: start 1s;
            animation: start 1s;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            box-sizing: border-box;

        }

        .plats {
            -webkit-animation: start 1s;
            animation: start 1s;
            -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            box-sizing: border-box;



        }

        .desserts {
            -webkit-animation: start 1s;
            animation: start 1s;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            box-sizing: border-box;



        }

        @-webkit-keyframes start {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);

            }
        }

        @keyframes start {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);

            }
        }

    }

    img {
        width: 100%;

    }

    .card {
        display: flex;
        background-color: white;
        border-radius: 0.8rem;
        margin: 10px auto 20px auto;
        box-shadow: 0.2rem 0.2rem 0.6rem #bdbdbd;
        overflow: hidden;
        width: 96%;
        transition: all 0.75s;


        .fa-solid.fa-circle-check {
            transition: all 0.75s;
        }

        &:hover {
            .name {
                min-width: 60%;
            }

            .card_checked {
                transition: 0.5s ease-in-out;
                width: 100px;
            }

            .price {
                transition: 0.5s;
                width: 40px;
            }

            .fa-solid.fa-circle-check {
                transform: rotate(360deg);
            }
        }

        .name {
            display: flex;
            flex-direction: column;
            text-overflow: ellipsis;
            min-width: 75%;
            transition: all 0.75s;




            h3 {
                padding: 5px 0 5px 10px;
                font-size: 1rem;
                font-weight: 500;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }

            p {
                padding: 0 0 0 10px;
                font-weight: 300;
                font-size: 0.8rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                span {
                    font-weight: 500;
                    font-size: 1rem;
                    text-align: right;
                }
            }

        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 40px;
            margin-left: 30px;
            transition: all 0.75s;


            p {
                padding-left: 0px;
                padding-right: 10px;
            }
        }

        .card_checked {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0%;
            background-color: #99e2d0;
            color: white;
            transition: ease-in-out;
            transition: all 0.75s;


            i {
                color: white;
                text-align: center;
                font-size: 1.3rem;
                height: 100%;
                vertical-align: middle;
                padding-top: 35px;


            }
        }
    }

    
}


@media only screen and (min-width: 400px) {

    .card {
        h3 {
            font-size: 1.1rem;
        }

        p {
            font-size: 0.9rem;
        }
    }


}

@media only screen and (min-width: 768px) {
    html {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 300px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .nom_resto {
        h2 {
            font-size: 1.8rem;

        }
    }

    footer {

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            justify-content: space-around;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }



}











@media only screen and (min-width: 1210px) {
    html {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 500px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    section .nom_resto h2 {
        text-align: left;
    }


    section .menu {
        display: flex;
        margin-left: auto;
        margin-right: auto;


        section .nom_resto h2 {
            height: 20px;
            padding: 20px 0 10px 30px;
            letter-spacing: 0.08rem;
            font-size: 10rem;

        }

    }

    section .card {
        width: 90%;
        margin-right: 20px;
    }

    .card_checked {
        width: 30%;
    }

    section {
        .btn {
            display: flex;
            justify-content: center;

            button {
                width: 25%;

            }
        }

    }

    footer {
        padding: 20px 0;

        h2 {
            padding-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }

}